<h1>Swinburne - Caltech Transients Workshop</h1>
<br>
<p>
<u><b>5 - 7 October 2015</b></u><br>
</p>
<p>
The three day workshop aims to highlight the latest transient science 
from Swinburne and Caltech research groups.  The focus will be wide, 
across wavelength, instrumentation, data acquisition, and data science 
techniques.<br><br>

Scientific themes include:<br>
&nbsp;&nbsp; •  Optical transients - New types, Ia science, SLSNe, faint SNe<br>
&nbsp;&nbsp; •  Radio transients, including RRATs, magnetars, and FRBs<br>
&nbsp;&nbsp; •  FRB and GW counterpart efforts<br>
&nbsp;&nbsp; •  Surveys (SUDSS, iPTF, zPTF, SkyMapper, Taipan, KISS, KDUST, 
etc.)<br>
&nbsp;&nbsp; •  Instrumentation - Keck tertiary mirror, Keck ToO and hour 
proposal program, SwinCam, and others<br>
&nbsp;&nbsp; •  Data science and machine learning techniques<br><br>

The workshop will be designed to promote discussion on each area and on
current future projects in order to maximize science by sharing knowledge 
and ideas and building collaborations between the two institutions.  
<br>
</p>

<p>
There is no registration fee to attend the workshop. However, the 
attendance will be restricted to ~40 participants from Swinburne and
Caltech, as well as several collaborators from other institutions.  
<br><br>

The workshop will be held in the Hameetman Auditorium in the Cahill 
Center for Astronomy and Astrophysics on the Caltech campus. 
<br>
<br>
<a href="http://www.caltech.edu/map/">Caltech campus map</a> 
</p>
<br><br>
<br>
<a href="https://docs.google.com/spreadsheet/viewform?formkey=dGJ5RVJwNlFZdHFBNmZXeUROTWZGcWc6MQ"><i></i></a>
</p>
<br>
<p align="right">
</p>
<br>
<br>
<br>

